# lazyvore_nginx.conf

upstream pyramid {
    server unix:///home/docker/code/lazyvore.sock;
    # server 127.0.0.1:8001;
}

server {
    listen 80;
    # server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /home/docker/code/lazyvore/static;
    }

    location / {
        uwsgi_pass  pyramid;
        include     /etc/nginx/uwsgi_params;
    }
}
